Tasks for milestone 1 (1. December, start private beta with fake Bitcoins):
 * Merge and simplify the projects.
   - Not use messaging
   - Use embedded database (H2)
   - Use Spring MVC with JSP as template engine
 * Focus on the frontend.
   - Log in via OpenId. DONE
   - Create buy order. DONE
   - Create sell order. DONE
   - See the trades. DONE
   - Delete open orders.
   - Use property files for messages, only Norwegian messages.
 * Getting Bitcoin test-in-a-box up and running. DONE
 * Deposit Bitcoin. DONE
 * Withdraw Bitcoin. DONE
 * Deposit Bank-money via OCR
 * Manually withdraw Bank-money


Tasks for milestone 2 (1. January, open for public):
 * Focus on the UI, CSS etc.
 * Getting ready for prod, servers SSL-certificates etc.
 * Switch over to real Bitcoins.

Tasks for milestone 3:
 * Implementing fees (there will be no fees in the beginning)

Tasks for milestone 4:
 * Create receipt (The Norwegian law requre that traders get a receipt when they spend money.)


Possible tasks for milestone 5:
 ? Looking at alternative database solutions
 ? Introduce messaging
 ? Other frontend with more interactive UI
 ? Creating an API that external can use
 ? Create integration with Bitcoincharts
